# jennifer-server-view-login-oam

./: .gitignore  README.md  pom.xml
src/main/java/com/aries/oam/adapter/: SSOLoginAdapter.java
src/main/java/com/aries/oam/adapter/util/: OAMInsensitiveMap.java  OAMUtil.java
src/main/java/com/aries/oam/proxy/: JenniferFilter.java  ProxyApplication.java  ProxyController.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html
src/test/java/com/aries/oam/proxy/: ProxyApplicationTests.java
