<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.aries.oam</groupId>
    <artifactId>sso-login</artifactId>
    <version>1.1.0</version>
    <name>sso-login</name>
    <description>sso-login</description>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Greenwich.SR1</spring-cloud.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- 플러그인 jar 파일 생성 디렉토리 및 파일 네이밍 설정 -->
        <plugin.output.directoryName>${project.basedir}/dist</plugin.output.directoryName>
        <plugin.output.fileName>${project.artifactId}_${env}-${project.version}</plugin.output.fileName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-zuul</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.aries</groupId>
            <artifactId>extension</artifactId>
            <version>1.3.0</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <!-- 로그인 테스트를 위한 프록시 서버 jar 파일 -->
        <profile>
            <id>proxy</id>
            <properties>
                <env>proxy</env>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <outputDirectory>${plugin.output.directoryName}</outputDirectory>
                            <finalName>${plugin.output.fileName}</finalName>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>repackage</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- 제니퍼 뷰서버에 로드되는 로그인 어댑터 jar 파일 -->
        <profile>
            <id>adapter</id>
            <properties>
                <env>adapter</env>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <exclude>com/aries/oam/proxy/*</exclude>
                                <exclude>templates/*</exclude>
                                <exclude>*.yml</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.1.1</version>
                        <configuration>
                            <artifactSet>
                                <excludes>
                                    <exclude>com.aries:extension:*</exclude>
                                    <exclude>org.slf4j:*</exclude>
                                    <exclude>org.apache.velocity:*</exclude>
                                    <exclude>org.apache.commons:*</exclude>
                                    <exclude>org.apache.logging.log4j:*</exclude>
                                    <exclude>org.apache.tomcat.embed:*</exclude>
                                    <exclude>org.apache.commons:*</exclude>
                                    <exclude>org.apache.httpcomponents:*</exclude>
                                    <exclude>org.hibernate.validator:*</exclude>
                                    <exclude>org.springframework:*</exclude>
                                    <exclude>org.springframework.boot:*</exclude>
                                    <exclude>org.springframework.cloud:*</exclude>
                                    <exclude>org.springframework.security:*</exclude>
                                    <exclude>org.unbescape:*</exclude>
                                    <exclude>org.attoparser:*</exclude>
                                    <exclude>org.thymeleaf:*</exclude>
                                    <exclude>org.thymeleaf.extras:*</exclude>
                                    <exclude>org.reactivestreams:*</exclude>
                                    <exclude>org.aspectj:*</exclude>
                                    <exclude>org.ow2.asm:*</exclude>
                                    <exclude>org.latencyutils:*</exclude>
                                    <exclude>org.hdrhistogram:*</exclude>
                                    <exclude>org.bouncycastle:*</exclude>
                                    <exclude>org.jboss.logging:*</exclude>
                                    <exclude>org.yaml:*</exclude>
                                    <exclude>javax.servlet:*</exclude>
                                    <exclude>javax.xml.stream:*</exclude>
                                    <exclude>javax.annotation:*</exclude>
                                    <exclude>javax.ws.rs:*</exclude>
                                    <exclude>javax.inject:*</exclude>
                                    <exclude>javax.validation:*</exclude>
                                    <exclude>com.fasterxml:*</exclude>
                                    <exclude>com.fasterxml.jackson.core:*</exclude>
                                    <exclude>com.fasterxml.jackson.datatype:*</exclude>
                                    <exclude>com.fasterxml.jackson.module:*</exclude>
                                    <exclude>com.netflix.servo:*</exclude>
                                    <exclude>com.netflix.zuul:*</exclude>
                                    <exclude>com.netflix.archaius:*</exclude>
                                    <exclude>com.netflix.netflix-commons:*</exclude>
                                    <exclude>com.netflix.ribbon:*</exclude>
                                    <exclude>com.netflix.hystrix:*</exclude>
                                    <exclude>com.google.code.findbugs:*</exclude>
                                    <exclude>com.sun.jersey:*</exclude>
                                    <exclude>com.sun.jersey.contribs:*</exclude>
                                    <exclude>com.google.guava:*</exclude>
                                    <exclude>ch.qos.logback:*</exclude>
                                    <exclude>commons-io:*</exclude>
                                    <exclude>commons-configuration:*</exclude>
                                    <exclude>commons-collections:*</exclude>
                                    <exclude>commons-codec:*</exclude>
                                    <exclude>commons-lang:*</exclude>
                                    <exclude>io.reactivex:*</exclude>
                                    <exclude>io.micrometer:*</exclude>
                                </excludes>
                            </artifactSet>
                            <outputFile>${plugin.output.directoryName}/${plugin.output.fileName}.${project.packaging}</outputFile>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>central</id>
            <url>http://support.jennifersoft.com:8081/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>mvnrepository</id>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
    </repositories>
</project>
